# CreateBillingAgreement

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**client_reference_information** | [**Ptsv2paymentsClientReferenceInformation**](Ptsv2paymentsClientReferenceInformation.md) |  | [optional] 
**aggregator_information** | [**Ptsv2billingagreementsAggregatorInformation**](Ptsv2billingagreementsAggregatorInformation.md) |  | [optional] 
**consumer_authentication_information** | [**Ptsv2billingagreementsConsumerAuthenticationInformation**](Ptsv2billingagreementsConsumerAuthenticationInformation.md) |  | [optional] 
**device_information** | [**Ptsv2billingagreementsDeviceInformation**](Ptsv2billingagreementsDeviceInformation.md) |  | [optional] 
**installment_information** | [**Ptsv2billingagreementsInstallmentInformation**](Ptsv2billingagreementsInstallmentInformation.md) |  | [optional] 
**merchant_information** | [**Ptsv2billingagreementsMerchantInformation**](Ptsv2billingagreementsMerchantInformation.md) |  | [optional] 
**order_information** | [**Ptsv2billingagreementsOrderInformation**](Ptsv2billingagreementsOrderInformation.md) |  | [optional] 
**payment_information** | [**Ptsv2billingagreementsPaymentInformation**](Ptsv2billingagreementsPaymentInformation.md) |  | [optional] 
**processing_information** | [**Ptsv2billingagreementsProcessingInformation**](Ptsv2billingagreementsProcessingInformation.md) |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


