# InlineResponse2011SetupsPayments

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**card_processing** | [**InlineResponse2011SetupsPaymentsCardProcessing**](InlineResponse2011SetupsPaymentsCardProcessing.md) |  | [optional] 
**card_present_connect** | [**InlineResponse2011SetupsPaymentsCardProcessing**](InlineResponse2011SetupsPaymentsCardProcessing.md) |  | [optional] 
**e_check** | [**InlineResponse2011SetupsPaymentsCardProcessing**](InlineResponse2011SetupsPaymentsCardProcessing.md) |  | [optional] 
**payer_authentication** | [**InlineResponse2011SetupsPaymentsCardProcessing**](InlineResponse2011SetupsPaymentsCardProcessing.md) |  | [optional] 
**digital_payments** | [**InlineResponse2011SetupsPaymentsDigitalPayments**](InlineResponse2011SetupsPaymentsDigitalPayments.md) |  | [optional] 
**secure_acceptance** | [**InlineResponse2011SetupsPaymentsCardProcessing**](InlineResponse2011SetupsPaymentsCardProcessing.md) |  | [optional] 
**virtual_terminal** | [**InlineResponse2011SetupsPaymentsCardProcessing**](InlineResponse2011SetupsPaymentsCardProcessing.md) |  | [optional] 
**currency_conversion** | [**InlineResponse2011SetupsPaymentsCardProcessing**](InlineResponse2011SetupsPaymentsCardProcessing.md) |  | [optional] 
**tax** | [**InlineResponse2011SetupsPaymentsDigitalPayments**](InlineResponse2011SetupsPaymentsDigitalPayments.md) |  | [optional] 
**customer_invoicing** | [**InlineResponse2011SetupsPaymentsDigitalPayments**](InlineResponse2011SetupsPaymentsDigitalPayments.md) |  | [optional] 
**recurring_billing** | [**InlineResponse2011SetupsPaymentsCardProcessing**](InlineResponse2011SetupsPaymentsCardProcessing.md) |  | [optional] 
**cybs_ready_terminal** | [**InlineResponse2011SetupsPaymentsCardProcessing**](InlineResponse2011SetupsPaymentsCardProcessing.md) |  | [optional] 
**payment_orchestration** | [**InlineResponse2011SetupsPaymentsDigitalPayments**](InlineResponse2011SetupsPaymentsDigitalPayments.md) |  | [optional] 
**payouts** | [**InlineResponse2011SetupsPaymentsCardProcessing**](InlineResponse2011SetupsPaymentsCardProcessing.md) |  | [optional] 
**pay_by_link** | [**InlineResponse2011SetupsPaymentsDigitalPayments**](InlineResponse2011SetupsPaymentsDigitalPayments.md) |  | [optional] 
**unified_checkout** | [**InlineResponse2011SetupsPaymentsDigitalPayments**](InlineResponse2011SetupsPaymentsDigitalPayments.md) |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


