# PaymentsProductsECheckConfigurationInformationConfigurationsCommon

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**processors** | [**dict(str, PaymentsProductsECheckConfigurationInformationConfigurationsCommonProcessors)**](PaymentsProductsECheckConfigurationInformationConfigurationsCommonProcessors.md) |  | [optional] 
**internal_only** | [**PaymentsProductsECheckConfigurationInformationConfigurationsCommonInternalOnly**](PaymentsProductsECheckConfigurationInformationConfigurationsCommonInternalOnly.md) |  | [optional] 
**account_holder_name** | **str** | Mandatory  Name on Merchant&#39;s Bank Account Only ASCII (Hex 20 to Hex 7E)  | 
**account_type** | **str** | Mandatory  Type of account for Merchant&#39;s Bank Account Possible values: - checking - savings - corporatechecking - corporatesavings  | 
**account_routing_number** | **str** | Mandatory  Routing number for Merchant&#39;s Bank Account US Account Routing Number  | 
**account_number** | **str** | Mandatory  Account number for Merchant&#39;s Bank Account  | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


