# PaymentsProductsVirtualTerminalConfigurationInformationConfigurationsCardNotPresentGlobalPaymentInformationPaymentInformation

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**display_card_verification_value** | **list[str]** |  | [optional] 
**require_card_verification_value** | **list[str]** |  | [optional] 
**accepted_card_types** | **list[str]** |  | [optional] 
**display_credit_cards** | **bool** |  | [optional] 
**display_echecks** | **bool** |  | [optional] 
**display_debt_indicator** | **bool** |  | [optional] 
**display_bill_payment** | **bool** |  | [optional] 
**enable_echecks** | **bool** |  | [optional] 
**display_ignore_e_check_avs_checkbox** | **bool** |  | [optional] 
**first_name_required** | **bool** |  | [optional] 
**last_name_required** | **bool** |  | [optional] 
**display_first_name** | **bool** |  | [optional] 
**display_last_name** | **bool** |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


