# PaymentsProductsSecureAcceptanceConfigurationInformationConfigurationsPaymentTypesCardTypesDiscover

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**card_verification_number_supported** | **bool** | Dictates whether or Card Verification Number is supported by the card type. Usually this is set at system level. | [optional] 
**card_verification_number_display** | **bool** | Toggles whether or Card Verification Number is displayed on the Hosted Checkout. | [optional] 
**payer_authentication_supported** | **bool** | Dictates whether or Payer Authentication is supported by the card type. Usually this is set at system level. | [optional] 
**supported_currencies** | **list[str]** | Array of the supported  ISO 4217 alphabetic currency codes. | [optional] 
**method** | **str** |  | [optional] 
**card_verification_number_required** | **bool** |  | [optional] 
**payer_authentication_enabled** | **bool** |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


