# PaymentsProductsSecureAcceptanceConfigurationInformationConfigurations

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**parent_profile_id** | **str** | You can group Secure Acceptance profiles under parent profiles. By changing the parent profile, you can update all profiles underneath that parent. Specify the Parent Profile ID here. | [optional] 
**contact_information** | [**PaymentsProductsSecureAcceptanceConfigurationInformationConfigurationsContactInformation**](PaymentsProductsSecureAcceptanceConfigurationInformationConfigurationsContactInformation.md) |  | [optional] 
**notifications** | [**PaymentsProductsSecureAcceptanceConfigurationInformationConfigurationsNotifications**](PaymentsProductsSecureAcceptanceConfigurationInformationConfigurationsNotifications.md) |  | [optional] 
**service** | [**PaymentsProductsSecureAcceptanceConfigurationInformationConfigurationsService**](PaymentsProductsSecureAcceptanceConfigurationInformationConfigurationsService.md) |  | [optional] 
**payment_methods** | [**PaymentsProductsSecureAcceptanceConfigurationInformationConfigurationsPaymentMethods**](PaymentsProductsSecureAcceptanceConfigurationInformationConfigurationsPaymentMethods.md) |  | [optional] 
**checkout** | [**PaymentsProductsSecureAcceptanceConfigurationInformationConfigurationsCheckout**](PaymentsProductsSecureAcceptanceConfigurationInformationConfigurationsCheckout.md) |  | [optional] 
**payment_types** | [**PaymentsProductsSecureAcceptanceConfigurationInformationConfigurationsPaymentTypes**](PaymentsProductsSecureAcceptanceConfigurationInformationConfigurationsPaymentTypes.md) |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


