# PaymentsProducts

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**card_processing** | [**PaymentsProductsCardProcessing**](PaymentsProductsCardProcessing.md) |  | [optional] 
**card_present_connect** | [**PaymentsProductsCardPresentConnect**](PaymentsProductsCardPresentConnect.md) |  | [optional] 
**cybs_ready_terminal** | [**PaymentsProductsCybsReadyTerminal**](PaymentsProductsCybsReadyTerminal.md) |  | [optional] 
**e_check** | [**PaymentsProductsECheck**](PaymentsProductsECheck.md) |  | [optional] 
**payer_authentication** | [**PaymentsProductsPayerAuthentication**](PaymentsProductsPayerAuthentication.md) |  | [optional] 
**digital_payments** | [**PaymentsProductsDigitalPayments**](PaymentsProductsDigitalPayments.md) |  | [optional] 
**secure_acceptance** | [**PaymentsProductsSecureAcceptance**](PaymentsProductsSecureAcceptance.md) |  | [optional] 
**virtual_terminal** | [**PaymentsProductsVirtualTerminal**](PaymentsProductsVirtualTerminal.md) |  | [optional] 
**currency_conversion** | [**PaymentsProductsCurrencyConversion**](PaymentsProductsCurrencyConversion.md) |  | [optional] 
**tax** | [**PaymentsProductsTax**](PaymentsProductsTax.md) |  | [optional] 
**customer_invoicing** | [**PaymentsProductsTax**](PaymentsProductsTax.md) |  | [optional] 
**recurring_billing** | [**PaymentsProductsTax**](PaymentsProductsTax.md) |  | [optional] 
**payment_orchestration** | [**PaymentsProductsTax**](PaymentsProductsTax.md) |  | [optional] 
**payouts** | [**PaymentsProductsPayouts**](PaymentsProductsPayouts.md) |  | [optional] 
**differential_fee** | [**PaymentsProductsDifferentialFee**](PaymentsProductsDifferentialFee.md) |  | [optional] 
**pay_by_link** | [**PaymentsProductsTax**](PaymentsProductsTax.md) |  | [optional] 
**unified_checkout** | [**PaymentsProductsTax**](PaymentsProductsTax.md) |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


