# PaymentsProductsECheckConfigurationInformationConfigurationsCommonInternalOnly

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**display_echeck_info** | **bool** | *NEW* Used by EBC UI always set to true | [optional] [default to True]
**processors** | [**dict(str, PaymentsProductsECheckConfigurationInformationConfigurationsCommonInternalOnlyProcessors)**](PaymentsProductsECheckConfigurationInformationConfigurationsCommonInternalOnlyProcessors.md) | *NEW* Payment Processing connection used to support eCheck, aka ACH, payment methods. Example * \&quot;bofaach\&quot; * \&quot;wellsfargoach\&quot;  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


