# PaymentsProductsPayerAuthenticationConfigurationInformationConfigurationsCardTypesCB

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**requestor_id** | **str** | The value is for 3DS2.0 and is a Directory Server assigned 3DS Requestor ID value. If this field is passed in request, it will override Requestor Id value that is configured on the Merchant&#39;s profile. | [optional] 
**enabled** | **bool** |  | [optional] [default to True]
**currencies** | [**list[PaymentsProductsPayerAuthenticationConfigurationInformationConfigurationsCardTypesVerifiedByVisaCurrencies]**](PaymentsProductsPayerAuthenticationConfigurationInformationConfigurationsCardTypesVerifiedByVisaCurrencies.md) |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


