# PaymentsProductsSecureAcceptanceConfigurationInformationConfigurationsCheckout

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**display_tax_amount** | **bool** | Toggles whether or not the tax amount is displayed on the Hosted Checkout. | [optional] 
**template_type** | **str** | Specifies whether the Hosted Checkout is displayed as a single page form or multi page checkout.   Valid values:  &#x60;multi&#x60;  &#x60;single&#x60;  | [optional] 
**return_to_merchant_site_url** | **str** | URL of the website linked to from the Secure Acceptance receipt page. Only used if the profile does not have custom receipt pages configured. | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


