# PaymentsProductsECheckConfigurationInformationConfigurationsFeaturesAccountValidationService

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**internal_only** | [**PaymentsProductsECheckConfigurationInformationConfigurationsFeaturesAccountValidationServiceInternalOnly**](PaymentsProductsECheckConfigurationInformationConfigurationsFeaturesAccountValidationServiceInternalOnly.md) |  | [optional] 
**processors** | [**dict(str, PaymentsProductsECheckConfigurationInformationConfigurationsFeaturesAccountValidationServiceProcessors)**](PaymentsProductsECheckConfigurationInformationConfigurationsFeaturesAccountValidationServiceProcessors.md) | *NEW* Payment Processing connection used to support eCheck, aka ACH, payment methods. Example * \&quot;bofaach\&quot; * \&quot;wellsfargoach\&quot;  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


