# PaymentsProductsCardProcessingConfigurationInformationConfigurationsCommonPaymentTypes

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**enabled** | **bool** |  | [optional] 
**currencies** | [**dict(str, PaymentsProductsCardProcessingConfigurationInformationConfigurationsCommonCurrencies)**](PaymentsProductsCardProcessingConfigurationInformationConfigurationsCommonCurrencies.md) | Three-character [ISO 4217 ALPHA-3 Standard Currency Codes.](http://apps.cybersource.com/library/documentation/sbc/quickref/currencies.pdf) | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


