# PaymentsProductsVirtualTerminalConfigurationInformationConfigurationsCardNotPresentGlobalPaymentInformationMerchantDefinedDataFields

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**display_merchant_defined_data1** | **bool** |  | [optional] 
**display_merchant_defined_data2** | **bool** |  | [optional] 
**display_merchant_defined_data3** | **bool** |  | [optional] 
**display_merchant_defined_data4** | **bool** |  | [optional] 
**display_merchant_defined_data5** | **bool** |  | [optional] 
**merchant_defined_data1_default_value** | **str** |  | [optional] 
**merchant_defined_data1_label** | **str** |  | [optional] 
**require_merchant_defined_data1** | **bool** |  | [optional] 
**merchant_defined_data2_default_value** | **str** |  | [optional] 
**merchant_defined_data2_label** | **str** |  | [optional] 
**require_merchant_defined_data2** | **bool** |  | [optional] 
**merchant_defined_data3_default_value** | **str** |  | [optional] 
**merchant_defined_data3_label** | **str** |  | [optional] 
**require_merchant_defined_data3** | **bool** |  | [optional] 
**merchant_defined_data4_default_value** | **str** |  | [optional] 
**merchant_defined_data4_label** | **str** |  | [optional] 
**require_merchant_defined_data4** | **bool** |  | [optional] 
**merchant_defined_data5_default_value** | **str** |  | [optional] 
**merchant_defined_data5_label** | **str** |  | [optional] 
**require_merchant_defined_data5** | **bool** |  | [optional] 
**merchant_defined_data1_display_on_receipt** | **bool** |  | [optional] 
**merchant_defined_data2_display_on_receipt** | **bool** |  | [optional] 
**merchant_defined_data3_display_on_receipt** | **bool** |  | [optional] 
**merchant_defined_data4_display_on_receipt** | **bool** |  | [optional] 
**merchant_defined_data5_display_on_receipt** | **bool** |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


