# PaymentsProductsVirtualTerminalConfigurationInformationConfigurationsCardNotPresentReceiptInformationOrderInformation

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**email_alias_name** | **str** |  | [optional] 
**custom_reply_to_email_address** | **str** |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


