# PaymentsProductsVirtualTerminalConfigurationInformationConfigurationsCardNotPresentGlobalPaymentInformationBasicInformation

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**default_standard_entry_class_code** | **str** |  | [optional] 
**default_country_code** | **str** | ISO 4217 format | [optional] 
**default_currency_code** | **str** | Three-character [ISO Standard Currency Codes.](http://apps.cybersource.com/library/documentation/sbc/quickref/currencies.pdf) | [optional] 
**default_transaction_type** | **str** |  | [optional] 
**default_payment_type** | **str** |  | [optional] 
**default_transaction_source** | **str** |  | [optional] 
**display_retail** | **bool** |  | [optional] 
**display_moto** | **bool** |  | [optional] 
**display_internet** | **bool** |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


