# PtsV2PaymentsPost201ResponseOrderInformation

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**amount_details** | [**PtsV2PaymentsPost201ResponseOrderInformationAmountDetails**](PtsV2PaymentsPost201ResponseOrderInformationAmountDetails.md) |  | [optional] 
**invoice_details** | [**PtsV2PaymentsPost201ResponseOrderInformationInvoiceDetails**](PtsV2PaymentsPost201ResponseOrderInformationInvoiceDetails.md) |  | [optional] 
**reward_points_details** | [**PtsV2PaymentsPost201ResponseOrderInformationRewardPointsDetails**](PtsV2PaymentsPost201ResponseOrderInformationRewardPointsDetails.md) |  | [optional] 
**bill_to** | [**PtsV2PaymentsPost201ResponseOrderInformationBillTo**](PtsV2PaymentsPost201ResponseOrderInformationBillTo.md) |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


