# RiskProductsDecisionManagerConfigurationInformationConfigurationsThirdpartyProvider

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**accurint** | [**RiskProductsDecisionManagerConfigurationInformationConfigurationsThirdpartyProviderAccurint**](RiskProductsDecisionManagerConfigurationInformationConfigurationsThirdpartyProviderAccurint.md) |  | [optional] 
**credilink** | [**RiskProductsDecisionManagerConfigurationInformationConfigurationsThirdpartyProviderCredilink**](RiskProductsDecisionManagerConfigurationInformationConfigurationsThirdpartyProviderCredilink.md) |  | [optional] 
**ekata** | [**RiskProductsDecisionManagerConfigurationInformationConfigurationsThirdpartyProviderEkata**](RiskProductsDecisionManagerConfigurationInformationConfigurationsThirdpartyProviderEkata.md) |  | [optional] 
**emailage** | [**RiskProductsDecisionManagerConfigurationInformationConfigurationsThirdpartyProviderEmailage**](RiskProductsDecisionManagerConfigurationInformationConfigurationsThirdpartyProviderEmailage.md) |  | [optional] 
**perseuss** | [**RiskProductsDecisionManagerConfigurationInformationConfigurationsThirdpartyProviderPerseuss**](RiskProductsDecisionManagerConfigurationInformationConfigurationsThirdpartyProviderPerseuss.md) |  | [optional] 
**signifyd** | [**RiskProductsDecisionManagerConfigurationInformationConfigurationsThirdpartyProviderSignifyd**](RiskProductsDecisionManagerConfigurationInformationConfigurationsThirdpartyProviderSignifyd.md) |  | [optional] 
**targus** | [**RiskProductsDecisionManagerConfigurationInformationConfigurationsThirdpartyProviderTargus**](RiskProductsDecisionManagerConfigurationInformationConfigurationsThirdpartyProviderTargus.md) |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


