# RiskProductsDecisionManagerConfigurationInformationConfigurationsPortfolioControls

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**hide_risk_menus** | **bool** |  | [optional] 
**hide_risk_transaction_data** | **bool** |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


