# RiskProductsDecisionManagerConfigurationInformationConfigurationsThirdpartyProviderSignifydCredentials

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**team_id** | **str** |  | [optional] 
**api_key** | **str** |  | [optional] 
**secret_keyid** | **str** |  | [optional] 
**secret_key** | **str** |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


