# RiskProductsDecisionManagerConfigurationInformationConfigurationsThirdpartyProviderEkata

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**enabled** | **bool** |  | [optional] 
**enable_real_time** | **bool** |  | [optional] 
**use_cybs_credentials** | **bool** |  | [optional] 
**credentials** | [**RiskProductsDecisionManagerConfigurationInformationConfigurationsThirdpartyProviderEkataCredentials**](RiskProductsDecisionManagerConfigurationInformationConfigurationsThirdpartyProviderEkataCredentials.md) |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


