# RiskProductsDecisionManagerConfigurationInformationConfigurationsOrganization

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**hierarchy_group** | **str** | Must be one of the following : NO_GROUP, INCLUDE_IN_PARENTS_GROUP  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


