# Tmsv2customersEmbeddedDefaultPaymentInstrumentEmbeddedInstrumentIdentifierMetadata

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**creator** | **str** | The creator of the Instrument Identifier. | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


