# Tmsv2customersEmbeddedDefaultPaymentInstrumentEmbeddedInstrumentIdentifierBillTo

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**address1** | **str** | Payment card billing street address as it appears on the credit card issuer&#39;s records.  | [optional] 
**address2** | **str** | Additional address information.  | [optional] 
**locality** | **str** | Payment card billing city.  | [optional] 
**administrative_area** | **str** | State or province of the billing address. Use the State, Province, and Territory Codes for the United States and Canada.  | [optional] 
**postal_code** | **str** | Postal code for the billing address. The postal code must consist of 5 to 9 digits.  When the billing country is the U.S., the 9-digit postal code must follow this format: [5 digits][dash][4 digits]  **Example** &#x60;12345-6789&#x60;  When the billing country is Canada, the 6-digit postal code must follow this format: [alpha][numeric][alpha][space][numeric][alpha][numeric]  **Example** &#x60;A1B 2C3&#x60;  | [optional] 
**country** | **str** | Payment card billing country. Use the two-character ISO Standard Country Codes.  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


