# TmsV2CustomersResponse

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**links** | [**Tmsv2customersLinks**](Tmsv2customersLinks.md) |  | [optional] 
**id** | **str** | The Id of the Customer Token. | [optional] 
**object_information** | [**Tmsv2customersObjectInformation**](Tmsv2customersObjectInformation.md) |  | [optional] 
**buyer_information** | [**Tmsv2customersBuyerInformation**](Tmsv2customersBuyerInformation.md) |  | [optional] 
**client_reference_information** | [**Tmsv2customersClientReferenceInformation**](Tmsv2customersClientReferenceInformation.md) |  | [optional] 
**merchant_defined_information** | [**list[Tmsv2customersMerchantDefinedInformation]**](Tmsv2customersMerchantDefinedInformation.md) | Object containing the custom data that the merchant defines.  | [optional] 
**default_payment_instrument** | [**Tmsv2customersDefaultPaymentInstrument**](Tmsv2customersDefaultPaymentInstrument.md) |  | [optional] 
**default_shipping_address** | [**Tmsv2customersDefaultShippingAddress**](Tmsv2customersDefaultShippingAddress.md) |  | [optional] 
**metadata** | [**Tmsv2customersMetadata**](Tmsv2customersMetadata.md) |  | [optional] 
**embedded** | [**Tmsv2customersEmbedded**](Tmsv2customersEmbedded.md) |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


